---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=performance&milestone_title=14.9' # closed issues filtered by the given milestone and the ~performance label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 14.9, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.9 are:

      - [Implement SAX::Parser for cobertura parser](https://gitlab.com/gitlab-org/gitlab/-/issues/333442).
      - [Prevent top level group page taking > 10secs to load when there are a large number of sub-groups](https://gitlab.com/gitlab-org/gitlab/-/issues/355151).
      - [Separate milestone and epic queries when loading roadmap](https://gitlab.com/gitlab-org/gitlab/-/issues/220138).
