name: Aishwarya Subramanian
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: james-l
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aish.sub
departments:
  - Development
specialty: "Fulfillment"
expertise:
story:

